on:
  pull_request:
    branches:
      - main

jobs:
  make-docs:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: initial printing
        run: echo ${{secrets.PAT_FOR_DOCS}}
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: main
          repository: Liam310/animated-train-docs
          token: ${{ secrets.PAT_FOR_DOCS }}
          persist-credentials: false

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        run: npm install

      - name: Update docs
        run: npx jsdoc src -r -d docs

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          add: "docs"
          message: "add documentation"

      # - name: print some stuff
      #   run: |
      #     echo "Head ref: ${{ github.head_ref }}"
      #     echo "Ref: ${{ github.ref }}"
      #     echo "Ref name: ${{ github.ref_name }}"
# need to figure out how to set author correctly from github variables
# think we can do github.actor and github.actor_id
# ${{ github.actor }}+${{ github.actor_id }}@users.noreply.github.com

# on: pull_request
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v5
#         with:
#           ref: ${{ github.head_ref }}
#       - run: |
#           date > generated.txt
#           # Note: the following account information will not work on GHES
#           git config user.name "github-actions[bot]"
#           git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
#           git add .
#           git commit -m "generated"
#           git push
